<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Deep Rock Galactic Save editor" />
    <meta
      name="keywords"
      content="Game, Save editor, savegame, Deep Rock Galactic, DRG, online, offline, editor, save, plaguefall, rival scalation"
    />
    <meta name="author" content="MrMarble" />
    <title>DRG Editor</title>
    <style>
      @font-face {
        font-family: heavitas;
        font-style: normal;
        font-weight: 400;
        src: local("Heavitas"),
          url(https://fonts.cdnfonts.com/s/16800/Heavitas.woff) format("woff");
      }
      @font-face {
        font-family: "Danger Flight";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflight.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight 3D";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight 3D"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflight3d.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Halftone";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Halftone"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflighthalf.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Laser";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Laser"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightlaser.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight 3D Italic";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight 3D Italic"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflight3dital.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Condensed";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Condensed"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightcond.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Condensed Italic";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Condensed Italic"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightcondital.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Expanded";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Expanded"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightexppand.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Expanded Italic";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Expanded Italic"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightexppandital.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Halftone Italic";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Halftone Italic"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflighthalfital.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Italic";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Italic"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightital.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Laser Italic";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Laser Italic"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightlaserital.woff")
            format("woff");
      }
      @font-face {
        font-family: "Danger Flight Leftalic";
        font-style: normal;
        font-weight: 400;
        src: local("Danger Flight Leftalic"),
          url("https://fonts.cdnfonts.com/s/73600/dangerflightleft.woff")
            format("woff");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
